<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<style>
    #map {
        height: 380px;
        width: 95%; /* It will take 95% of the container's width */
        margin: 0 auto; /* Centers the map within the container */
        margin-bottom: 160px;
        margin-top: 60px;
        border-radius: 15px;
    }

    @media (max-width: 768px) {
        #map {
            width: 90%; /* You can adjust the percentage as per your preference */
            margin-left: 5%; /* Adjust the margin to center the map */
            margin-right: 5%;
        }
    }

    @media (max-width: 480px) {
        #map {
            width: 85%; /* Adjusts the map width for smaller screens */
            margin-left: 7.5%; /* Adjust the margin to center the map */
            margin-right: 7.5%;
        }
    }

    .popup {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Optional: Add a shadow for a nice effect */
        border-radius: 10px; /* Optional: Round the corners */
        overflow: hidden;
        z-index: 2000;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 40%;
        height: 70%;
        top: 50%; /* Center the popup vertically */
        left: 50%; /* Center the popup horizontally */
        transform: translate(-50%, -50%); /* Adjust the position to truly center the popup */
        justify-content: center;

    }

    @media (max-width:390px) {
        .popup {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Optional: Add a shadow for a nice effect */
            border-radius: 10px; /* Optional: Round the corners */
            overflow: hidden;
            z-index: 2000;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 80%;
            height: 60%;
            top: 50%; /* Center the popup vertically */
            left: 50%; /* Center the popup horizontally */
            transform: translate(-50%, -50%); /* Adjust the position to truly center the popup */
            justify-content: center;

        }
    }

    #popup-image {
        width: 100%;  /* Make the image fill the width of the popup */
        height: 100%; /* Make the image fill the height of the popup */
        object-fit: cover; /* Optional: To maintain the aspect ratio of the image */
    }

    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
    .arrow {
        font-size: 4em;  /* Adjust the size of the arrow */
        font-weight: 1000;  /* Make the arrow thicker */
        position: absolute;
        top: 50%;
        font-size: 1.3em;
        border: none; /* Remove the border */
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        cursor: pointer;
        width: 40px;
        height: 40px;
        overflow: hidden;
        color:white; /* Adjust the color as necessary 
        text-shadow: 2.5px 2.5px 2px black, 2.5px 2.5px 2px rgb(65, 65, 65), 2.5px 2.5px 2px rgb(119, 119, 119), 2.5px 2.5px 2px rgb(196, 195, 195);
*/    }

    .left-arrow {
        left: 15px;
    }

    .right-arrow {
        right: 15px;
    }
    .arrow:hover {
    background-color: rgba(255, 255, 255, 0.7); /* Increase the opacity of the background */
    }

    .left-arrow:hover {
        font-size:1.4em;
    }

    .left-arrow:hover {
        font-size:1.4em;
    }
</style>
<title>About Me - Ilayda Koca</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li class="language-switcher">
                <a href="about.html"><img src="images/american.png" alt="English Flag"></a> | 
                <a href="about-tr.html"><img src="images/turkish.png" alt="Turkish Flag"></a>
            </li>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html" class="active">about me</a></li>
            <li><a href="experience.html">experience</a></li>
            <li><a href="contact.html">contact me</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="content-container">
        <div class="about-section">
            <img src="images/photo_visa.jpeg" alt="Ilayda Koca" class="headshot">
            <p><span class="label">SCHOOL:</span> Vanderbilt University</p>
            <p><span class="label">MAJOR:</span> B.S. in Computer Science</p>
            <p><span class="label">MINORS:</span> Engineering Management,</p>
            <p>Data Science</p>
            <p><span class="label">GRADUATION:</span> May 2025</p>
        </div>
        <div class="bio">
            <h2>about me</h2>
            <hr class="header-separator">
            <p>Hey! My name is Ilayda Koca. I am a third year 
                <a href="https://engineering.vanderbilt.edu/cs/" class="interactive-map-link">Computer Science</a>
                student at 
                <a href="https://www.vanderbilt.edu/" class="interactive-map-link">Vanderbilt University</a>.</p>
            <p>To get a personal perspective on my character, browse through the 
                <a href="#testimonials" class="interactive-map-link">personal testimonials</a>
                from individuals with whom I had the chance to collaborate - my friends, professors, and colleagues.</p>
            <h3>what i research</h3>
            <hr class="header-separator-2">
            <p>My research at the
                <a href="https://wp0.vanderbilt.edu/oele/" class="interactive-map-link">Open Ended Learning Environments Lab </a>
                focuses on implementing an  
                <a href="https://wp0.vanderbilt.edu/oele/teachable-agents/" class="interactive-map-link">Online Teachable Agent</a>
                that adaptively interacts with students to enhance learning outcomes.
            </p>
            <p>I am passionate about applying 
                <span class="label-2">computer vision</span>
                and 
                <span class="label-2"> natural language processing (NLP)</span>
                to implement AI-powered educational platforms. I aim to apply my technical skills to revolutionize in-class learning, developing tools for interactive learning assessments and automated grading.</p>
            <h4>what i'm up to now</h4>
            <hr class="header-separator-4">
            <p>Currently, I am juggling with classes, research, teaching assistance, working on the CLAS project, and doing cool stuff for
                <a href="https://www.sybbure.org/" class="interactive-map-link">Sybbure Searle Research Program</a>.</p> 
                When I'm done with work, I like working out, especially strenght training and weight lifting while listening to music, mainly Turkish pop and rap/hiphop. You can take a look at my current <a href="#playlists", class="interactive-map-link">favourite playlists</a> .
                <p>I like traveling and exploring new cultures. You can explore some of my favorite travel spots on the 
                    <a href="#my-map-id" class="interactive-map-link">interactive map</a>.
                </p><p>I also like watching movies and continuously add to my list of favorite movies.</p>
        </div>
    </div>
</main>
<div class="playlists-section", id="playlists">
    <h2>my favourite playlists</h2>
    <hr class="header-separator-5">
    <div class="playlists-container">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1xbwVPV726vRmtZJWmcgAB?utm_source=generator" width="22%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3FDfPV9orzhPgghCZSyyIA?utm_source=generator" width="22%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3lf4LnRfhsCQQ6X2Rh5xBj?utm_source=generator" width="22%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6kCS7j1wm6vH6EAIUEkig3?utm_source=generator" width="22%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</div>
<div class="my-map", id="my-map-id">
    <h5>my travel journey</h5>
    <hr class="header-separator-51">
    <p class="map-intro">Here is an interactive map of some of my favourite destinations. You can exlore the places I've been in the US at the left and place's I've been in Europe at the right. <br>You can click on a city on the map to see more!</p>
    <div id="map"></div>
        <div class="popup" id="image-popup">
            <span class="close-btn" onclick="closePopup()">X</span>
            <button class="arrow left-arrow" onclick="previousImage()">◀</button>
            <img alt="Popup Image" id="popup-image" src=""/>
            <button class="arrow right-arrow" onclick="nextImage()">▶</button>
        </div> 
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map;

        var width = window.innerWidth;
        if (width <= 480) {
            map = L.map('map').setView([37.8, -96], 2.6); // For very small screens
        } else if (width <= 768) {
            map = L.map('map').setView([37.8, -96], 2.6); // For medium screens
        } else {
            map = L.map('map').setView([37.8, -46], 2.6); // For large screens
        }

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var citiesVisited = [
            { name: "New York", coords: [40.7128, -74.0060], image: ['images-city/nyc.png','images-city/nyc-3.png','images-city/nyc-4.png','images-city/nyc-6.png','images-city/nyc-7.png']},
            { name: "Los Angeles", coords: [34.0522, -118.2437], image: ['images-city/la-2.png','images-city/la-3.png','images-city/la-4.png','images-city/la-5.png','images-city/la-6.png','images-city/la-7.png','images-city/la-8.png','images-city/la-9.png','images-city/la-10.png','images-city/la-11.png','images-city/la-12.png']},
            { name: "Atlanta", coords: [33.7490, -84.3880], image: ['images-city/atl-1.png','images-city/atl-2.png','images-city/atl-3.png','images-city/atl-4.png','images-city/atl-5.png'] },
            { name: "Nashville", coords: [36.1627, -86.7816], link: "nashville_photos.html" },
            { name: "Seattle", coords: [47.6062, -122.3321], image: ['images-city/sea-1.png','images-city/sea-2.png','images-city/sea-3.png','images-city/sea-4.png','images-city/sea-5.png','images-city/sea-6.png','images-city/sea-7.png','images-city/sea-8.png'] },
            { name: "San Francisco", coords: [37.7749, -122.4194], image: ['images-city/sf.png','images-city/sf-2.png','images-city/sf-3.png','images-city/sf-4.png','images-city/sf-5.JPG','images-city/sf-6.JPG'] },
            { name: "Boston", coords: [42.3601, -71.0589], link: "boston_photos.html" },
            { name: "Panama City Beach", coords: [30.1766, -85.8055], image: ['images-city/pcb-1.png','images-city/pcb-2.png','images-city/pcb-3.png','images-city/pcb-4.png','images-city/pcb-5.png','images-city/pcb-6.png'] },
            { name: "Miami", coords: [25.7617, -80.1918], image: ['images-city/mia-1.png','images-city/mia-2.png','images-city/mia-3.png','images-city/mia-4.png','images-city/mia-5.png'] },
            { name: "Orlando", coords: [28.5383, -81.3792], link: "orlando_photos.html" },
            { name: "Key West", coords: [24.5551, -81.7800], image: ['images-city/key-1.png','images-city/key-2.png'] },
            { name: "Cozumel", coords: [20.4220, -86.9223], image: ['images-city/coz-1.png','images-city/coz-2.png','images-city/coz-3.png','images-city/coz-4.png','images-city/coz-5.png','images-city/coz-6.png'] },
            { name: "Washington DC", coords: [38.9072, -77.0369], image: ['images-city/dc-1.png','images-city/dc-2.png','images-city/dc-3.png','images-city/dc-4.png','images-city/dc-5.png','images-city/dc-6.png','images-city/dc-7.png','images-city/dc-10.png','images-city/cd11.png','images-city/dc-12.png'] },
            { name: "Las Vegas", coords: [36.1699, -115.1398], image: ['images-city/vegas-1.png','images-city/vegas-2.png'] },
            { name: "Thessaloniki", coords: [40.6401, 22.9444], link: "thessaloniki_photos.html" },
            { name: "Istanbul", coords: [41.0082, 28.9784], link: "istanbul_photos.html" },
            { name: "Plovdiv", coords: [42.1354, 24.7453], link: "plovdiv_photos.html" },
            { name: "Vienna", coords: [48.2082, 16.3738], link: "vienna_photos.html" },
            { name: "Brussels", coords: [50.8503, 4.3517], link: "brussels_photos.html" },
            { name: "Paris", coords: [48.8566, 2.3522], link: "paris_photos.html" },
            { name: "Amsterdam", coords: [52.3676, 4.9041], link: "amsterdam_photos.html" },
            { name: "Izmir", coords: [38.4237, 27.1428], link: "izmir_photos.html" },
            { name: "Ankara", coords: [39.9334, 32.8597], link: "ankara_photos.html" },
            { name: "Klagenfurt", coords: [46.6247, 14.3053], link: "klagenfurt_photos.html" },
            { name: "Köln", coords: [50.9375, 6.9603], link: "koln_photos.html" },

        ];
        
        const cityImages = {
            "New York": ['images-city/nyc.png', 'images-city/nyc-3.png','images-city/nyc-4.png','images-city/nyc-6.png','images-city/nyc-7.png'],
            "Los Angeles": ['images-city/la-2.png','images-city/la-3.png','images-city/la-4.png','images-city/la-5.png','images-city/la-6.png','images-city/la-7.png','images-city/la-8.png','images-city/la-9.png','images-city/la-10.png','images-city/la-11.png','images-city/la-12.png'],
            "San Francisco": ['images-city/sf.png','images-city/sf-2.png','images-city/sf-3.png','images-city/sf-4.png','images-city/sf-5.JPG','images-city/sf-6.JPG'],
            "Las Vegas": ['images-city/vegas-1.png','images-city/vegas-2.png'],
            "Miami": ['images-city/mia-1.png','images-city/mia-2.png','images-city/mia-3.png','images-city/mia-4.png','images-city/mia-5.png'],
            "Atlanta": ['images-city/atl-1.png','images-city/atl-2.png','images-city/atl-3.png','images-city/atl-4.png','images-city/atl-5.png'],
            "Key West": ['images-city/key-1.png','images-city/key-2.png'],
            "Cozumel": ['images-city/coz-1.png','images-city/coz-2.png','images-city/coz-3.png','images-city/coz-4.png','images-city/coz-5.png','images-city/coz-6.png'],
            "Seattle": ['images-city/sea-1.png','images-city/sea-2.png','images-city/sea-3.png','images-city/sea-4.png','images-city/sea-5.png','images-city/sea-6.png','images-city/sea-7.png','images-city/sea-8.png'],
            "Panama City Beach": ['images-city/pcb-1.png','images-city/pcb-2.png','images-city/pcb-3.png','images-city/pcb-4.png','images-city/pcb-5.png','images-city/pcb-6.png'],
            "Washington DC": ['images-city/dc-1.png','images-city/dc-2.png','images-city/dc-3.png','images-city/dc-4.png','images-city/dc-5.png','images-city/dc-6.png','images-city/dc-7.png','images-city/dc-10.png','images-city/dc11.png','images-city/dc-12.png'],
        };

        let currentCity = "New York"; // Default city
        let currentImageIndex = 0;

        function previousImage() {
            if (currentImageIndex > 0) {
                currentImageIndex--;
            } else {
                currentImageIndex = cityImages[currentCity].length - 1; // Loop back to the last image
            }
            document.getElementById('popup-image').src = cityImages[currentCity][currentImageIndex];
        }

        function nextImage() {
            if (currentImageIndex < cityImages[currentCity].length - 1) {
                currentImageIndex++;
            } else {
                currentImageIndex = 0; // Loop back to the first image
            }
            document.getElementById('popup-image').src = cityImages[currentCity][currentImageIndex];
        }


        function openPopup(cityIndex) {
            currentImageIndex = 0;
            currentCity = citiesVisited[cityIndex].name;
            currentCityImages = citiesVisited[cityIndex].image;
            document.getElementById('image-popup').style.display = 'flex';
            document.getElementById('popup-image').src = currentCityImages[currentImageIndex];
        }

        function closePopup() {
            document.getElementById('image-popup').style.display = 'none';
        }

        // Function to initialize the map and add markers (this is just a placeholder, you'll need to integrate it with your actual map initialization code)
        function initializeMap() {
            for (let i = 0; i < citiesVisited.length; i++) {
                let city = citiesVisited[i];
                var marker = L.marker(city.coords).addTo(map);
                marker.bindTooltip(city.name, { permanent: true }).openTooltip();
                    
                // Add a click event listener to the marker to open the pop-up with the respective image
                marker.on('click', function() {
                    openPopup(i);  // Pass the index of the city to the openPopup function
                });
            };
        }

        document.addEventListener('DOMContentLoaded', initializeMap);
        document.addEventListener('click', function(event) {
            var popup = document.getElementById('image-popup');
            if (event.target !== popup && !popup.contains(event.target)) {
                closePopup();
            }
        }, true);

    </script>
</div>
<div class="testimonials-section" id="testimonials">
    <h6>testimonials</h6>
    <hr class="header-separator-6">
    <div class="person">
        <h3 class="person-name"><a href="https://wp0.vanderbilt.edu/oele/caleb-vatral/" class=interactive-map-link>Caleb Vatral</a></h3> 
        <h4 class="person-title">Senior PhD. Student at Institute for Software Integrated Systems</h4>
        <p class="testemony">"Ilayda has done really great work, and I think she has a very promising future as a computer scientist. Whether she chooses to continue on in academia or move into industry, any lab would be lucky to have her as a member. It has been a privilege working with her this summer."</p>
    </div>
    <div class="person">
        <h3 class="person-name"><a href="https://www.vanderbilt.edu/datascience/person/charreau-bell/" class=interactive-map-link>PDr. Charreau Bell</a> </h3> 
        <h4 class="person-title">Director of the Vanderbilt Data Science Institute</h4>
        <p class="testemony">"I was extremely impressed by the way that she navigated through the law transformers project."</p>
    </div>
</div>
<p class="footer-1">Copyright © 2023 Ilayda Koca</p>
</body>
</html>
