body {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

header {
    padding: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 1.5em; 
    margin-top: 40px;
    margin-right: 50px;
}

nav ul li a:hover {
    border-bottom: 2px solid #000; /* Added border-bottom on hover for underlining effect */
}

header nav ul li a:hover {
    border-bottom: 2px solid #000; /* Added border-bottom on hover for underlining effect */
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

header nav ul li {
    display: inline;
    margin-right: -60px; /* Initial margin between the items */
    transition: margin-right 0.3s; /* add transition for smooth change */
}

header nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 1.5em; /* Increased font size */
    margin-top: 90px; /* Added top margin */
    margin-left: 50px; /* Added right margin */
}

/* Media queries to adjust the margin at different screen widths */
@media (max-width: 1200px) {
    header nav ul li a {
        margin-right: 40px;
    }
}

@media (max-width: 992px) {
    header nav ul li a {
        margin-right: 30px;
    }
}

@media (max-width: 768px) {
    header nav ul li a {
        margin-right: 20px;
    }
}

@media (max-width: 400px) {
    header nav ul li a {
        margin-left:-10px;
        padding:20px;
        margin-left: 0px;
        font-size: 0.8em;
    }
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer {
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
}

.footer-1 {
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
    margin-top: 90px;
}

.kontakÂ {
    margin-left:100px;
}


body h1 {
    font-size: 5em !important; /* Increase the font size */
    text-align: center !important; /* Center the text */
    margin-top: 40vh !important; /* Center vertically on the page */
    transform: translateY(-50%) !important; /* Adjust the positioning */
}

h2 {
    font-size: 2em !important; /* Increase the font size */
    transform: translateY(-50%) !important; /* Adjust the positioning */
}

.social-icons {
    position: fixed;
    bottom: 70px;
    right: 120px;
    display: flex;
    gap: 30px;
}


.social-icons a {
    display: block;
    width: 30px;
    height: 30px;
}

.social-icons img {
    width: 100%;
    height: 100%;
}

.bio h2 {
    font-weight: bold;
    font-size: 1em;
    margin-bottom: -22px;
    margin-left: -2px;
    color: rgb(58, 57, 57);
}

.header-experience h2{
    font-weight: bold;
    font-size: 1em;
    margin-top: 200px;
    margin-bottom: -30px;
    margin-left: -2px;
    color: rgb(58, 57, 57);
}

.bio h3 {
    font-weight: bold;
    font-size: 2em;
    color: rgb(58, 57, 57);
}

.bio h4 {
    font-weight: bold;
    font-size: 2em;
    color: rgb(58, 57, 57);
}

.my-map {
    margin-top: 120px;
}

.my-map h5 {
    margin-left: 35px;
    font-weight: bold;
    font-size: 2em;
    color: rgb(58, 57, 57);
}

.testimonials-section h6 {
    margin-left: 35px;
    font-weight: bold;
    font-size: 2em;
    color: rgb(58, 57, 57);
}

.about-section {
    flex: 1 1 25%;
    box-sizing: border-box;
    padding: 20px;
}

.about-section-2 {
    flex: 1 1 50%;
    box-sizing: border-box;
    padding: 20px;
    margin-top: 0px;
}

.bio-2 {
    flex: 1 1 45%;
    min-width: 0px;
    box-sizing: border-box;
    padding: 20px;
    margin-top: 0px;
}

.bio {
    flex: 1 1 65%;
    min-width: 0px;
    box-sizing: border-box;
    padding: 20px;
}

.headshot {
    width: 392px; /* Setting a specific width */
    height: 392px; /* Setting a specific height */
}

.content-container {
    margin-top: 70px;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
}
.content-container-2 {
    margin-top: 10px;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 368px) {
    .content-container {
        flex-direction: column;
    }
}

@media (max-width:390px) {
    .headshot {
        width: 300px; /* Setting a specific width */
        height: 300px; /* Setting a specific height */
    }  
}

.poster{
    width: 350px; /* Setting a specific width */
    height: 590px; /* Setting a specific height */
}
@media (max-width:390px) {
    .poster {
        width: 300px; /* Setting a specific width */
        height: 500px; /* Setting a specific height */
    }  
}

.label {
    font-weight: bold;
}

.label-2 {
    text-shadow: 0.5px 0.5px 0px black, 0.5px 0.5px 0px black, 0.5px 0.5px 0px black, 0.5px 0.5px 0px black;
    font-weight: 100;
    font-style: italic;
}

.playlists-section {
    margin-top: 200px;
    padding: 10px;
}

.playlists-section h2 {
    color: rgb(58, 57, 57);
    font-size: 1.5em;
    margin-left: 35px;
    margin-top: -110px;
}

.playlists-container {
    min-width: 40px;
    display: flex;
    gap: 10px; /* Adds space between the playlists */
    justify-content: center; /* Centers the playlists horizontally */
    flex-wrap: wrap; /* Allows the playlists to wrap to the next line if there isn't enough space */
}

.playlists-container iframe {
    margin: 10px; /* Adds margin around each playlist */
    min-width: 220px;
}

.language-switcher {
    position: fixed;
    top: 15px;
    right: 80px;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
}

.language-switcher a {
    margin: 0 5px;
    text-decoration: none;
    color: #000;
}

.language-switcher img {
    vertical-align: middle;
    margin-right: 5px;
    width: 20px; /* Adjust the width as necessary */
}

/* Style the form container */
#contact-form {
    max-width: 600px;
    margin-top: 80px;
    margin-left: 380px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
}

/* Style the form labels */
#contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1em;
}

/* Style the form inputs and textarea */
#contact-form input, #contact-form textarea {
    width: 96%;
    padding: 10px;
    margin-bottom: 20px; /* Add space between elements */
    border: 1px solid #ccc;
    font-size: 1rem;
}

/* Style the textarea */
#contact-form textarea {
    height: 100px; /* Set a fixed height */
    resize: vertical; /* Allow vertical resizing */
}

/* Style the submit button */
#contact-form button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Style the submit button on hover */
#contact-form button:hover {
    background-color: #218838;
}

.map-intro {
    margin-top: 20px;
    margin-left: 35px;
    font-size: 1em;
}

.back-button {
    position: fixed;
    top: 30px;
    left: 60px;
    text-decoration: none; /* Remove the default underline */
    background-image: linear-gradient(to right, orange, purple), linear-gradient(gray, gray); /* Add a gray line and set the initial state of the gradient line */
    background-size: 0% 2px, 100% 2px; /* Set the initial size of the gradient line to 0% and the gray line to 100% */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-position: center bottom, center bottom; /* Position both background images at the center bottom */
    transition: background-size 0.1s;
}

.back-button:hover {
    background-size: 100% 2px, 0% 1px;
}


.back-button a {
    text-decoration: none; /* Remove underline from link */
    color: #000; /* Color of the text and arrow */
    font-weight: bold; /* Make text bold */
    font-size: 16px; /* Set font size */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 2s forwards;
    animation-delay: 2s; /* adjust the delay as per your preference */
}

.interactive-map-link {
    font-weight: bold;
    color: black; /* Set the text color to black */
    text-decoration: none; /* Remove the default underline */
    background-image: linear-gradient(to right, orange, purple), linear-gradient(gray, gray); /* Add a gray line and set the initial state of the gradient line */
    background-size: 0% 2px, 100% 1px; /* Set the initial size of the gradient line to 0% and the gray line to 100% */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-position: center bottom, center bottom; /* Position both background images at the center bottom */
    transition: background-size 0.1s; /* Add a transition to the background size */
}

.interactive-map-link:hover {
    background-size: 100% 2px, 0% 1px; /* Increase the size of the gradient line to 100% and set the gray line to 0% on hover */
}

.header-skills {
    margin-top: -50px;
    margin-bottom: 0px;
}

.header-separator {
    border: 0; 
    border-bottom: 1px solid rgb(213, 213, 213); 
    width: 100%; 
    margin: 0px auto;
}

.header-separator-2 {
    border: 0; 
    border-bottom: 1px solid rgb(213, 213, 213); 
    width: 100%; 
    margin-top: -32px;
}

.header-separator-3 {
    border: 0; 
    border-bottom: 1px solid rgb(213, 213, 213); 
    width: 100%; 
    margin-top: -32px;
}

.header-separator-4 {
    border: 0; 
    border-bottom: 1px solid rgb(213, 213, 213); 
    width: 100%; 
    margin-top: -42px;
}

.header-separator-5 {
    border: 0; 
    border-bottom: 1px solid rgb(213, 213, 213); 
    width: 95%; 
    margin-left:35px;
    margin-top: -47px;
}

.header-separator-51 {
    border: 0; 
    border-bottom: 1px solid rgb(213, 213, 213); 
    width: 95%; 
    margin-left:35px;
    margin-top: -51px;
}

.header-separator-6 {
    border: 0; 
    border-bottom: 1px solid rgb(213, 213, 213); 
    width: 95%; 
    margin-left:35px;
    margin-top: -72px;
}

.header-separator-7 {
    border: 0; 
    border-bottom: 1px solid rgb(213, 213, 213); 
    width: 100%; 
    margin-bottom: -100px;
    margin-left:0px;
    margin-top: 5px;
}

.header-separator-8 {
    border: 0; 
    border-bottom: 1px solid rgb(213, 213, 213); 
    width: 100%; 
    margin-bottom: 0px;
    margin-left:0px;
    margin-top: -52px;
}

.bold{
    font-weight: bold;
    display: inline;
}

.testimonials-section .person-name {
    font-size: 2em;
    font-style: italic;
    color: rgb(31, 31, 31);
    margin-left: 60px;
    margin-top: 60px;
}

.testimonials-section .person-title {
    margin-left: 60px;
    margin-right:60px;
    margin-top: 0px; /* Adjusted the margin-top to reduce the gap */
    color: rgb(86, 85, 85);
}

.testimonials-section .testemony {
    margin-left: 60px;
    margin-top: 70px;
    margin-right: 60px;
}

.job {
    font-size:2em;
}

.clas {
    margin-top:-30px;
}

.sub {
    margin-top:-20px;
}
.title {
    font-size:1.2em;
}

.description {
    font-size:1em;
}

.description li {
    margin-left: 50px; /* Adjust the value as per your preference */
    padding:15px;
}

@media (max-width: 600px) {
    .description li {
        margin-left: 0px;
    }
}